<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Média das Notas dos Alunos</h1>
    <div class="box" id="box">
        <div class="item-box">
            <a>Nota: </a>
            
            <input type="number" min=0 max=10 id="nota">
            <button id="add">Adicionar</button>
        </div>
        <div class="item-box">
        <textarea readOnly></textarea>
        </div>
        <div class="item-box">
        <button id="calc-media">Calcular média</button>
        </div>
        <div class="item-box">
        <a id="media">A média é: </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>